# dghack_writeup

./: README.md
2021/Ecole/java/src/main/java/: Ecole.java  EcoleFactory.java  EcoleFitnessCallPython.java  Main.java
2021/Secure_FTP_Over_UDP/: README.md
2021/Secure_FTP_Over_UDP/java/: pom.xml
2021/Secure_FTP_Over_UDP/java/src/main/java/: Hex.java  Main.java  PacketFactory.java
2021/Secure_FTP_Over_UDP/java/src/main/java/model/: Packet.java
2021/yet_another_ridiculous_acronym/: README.md
2023/aegissecureforge/: README.md  send.py
2023/cryptoneat/: README.md
2023/feed_this_dragon/: README.md  python.py
2023/infinite_money_glitch/: README.md  soft.py
2023/plugin_again/: README.md
2023/wrongsomewhere/: README.md
Ecole/: README.md
Ecole/java/: pom.xml
Ecole/java/src/main/java/: EcoleFitnessNative.java
MEGACORP/: README.md
PrettyVulnerability/: README.md
Secure_FTP_Over_UDP/java/src/main/java/: AES.java  Client.java  ContenuFactory.java  RSA.java  XorCoder.java
iDisk/: README.md
pcap101/: README.md
